{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Moovie Night Frontend",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/app/main.py",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/frontend"
      },
      "console": "integratedTerminal"
    }
  ]
}
