{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Python: Create venv",
      "type": "shell",
      "command": "python3",
      "args": [
        "-m",
        "venv",
        ".venv"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Python: Install frontend deps",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "pip",
        "install",
        "-r",
        "frontend/requirements.txt"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Run app",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "frontend/app/main.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/frontend"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Run tests",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "pytest"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/frontend"
        }
      },
      "problemMatcher": []
    }
  ]
}
